{
  "short_name": "Score",
  "name": "PPutt Scoring",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "orientation":"portrait",
  "scope": "/other.html",
  "theme_color": "#3367D6"
}
